D1: DRIFT = { l = 0.5};
D2: DRIFT = { l = 0.45};
QF: QUADRUPOLE = { l = 0.10000, k1= 3.1 };
QD: QUADRUPOLE = { l = 0.10000, k1= -3.1 };
UND: UNDULATOR = { lambdau=0.039000, nwig=87, aw=2.5, helical= False};
UND1: UNDULATOR = { lambdau=0.039000, nwig=87, aw=2.495, helical= False};
UND2: UNDULATOR = { lambdau=0.039000, nwig=87, aw=2.490, helical= False};
UND3: UNDULATOR = { lambdau=0.039000, nwig=87, aw=2.485, helical= False};
UND4: UNDULATOR = { lambdau=0.039000, nwig=87, aw=2.480, helical= False};
UND5: UNDULATOR = { lambdau=0.039000, nwig=87, aw=2.475, helical= False};
UND6: UNDULATOR = { lambdau=0.039000, nwig=87, aw=2.470, helical= False};
UND7: UNDULATOR = { lambdau=0.039000, nwig=87, aw=2.465, helical= False};
UND8: UNDULATOR = { lambdau=0.039000, nwig=87, aw=2.460, helical= False};
UND9: UNDULATOR = { lambdau=0.039000, nwig=87, aw=2.455, helical= False};
UND10: UNDULATOR = { lambdau=0.039000, nwig=87, aw=2.450, helical= False};


FODO: LINE={D1,UND,D2,QF,D2,UND,D2,QD,D2};
FODO1: LINE={D1,UND1,D2,QF,D2,UND2,D2,QD,D2};
FODO2: LINE={D1,UND3,D2,QF,D2,UND4,D2,QD,D2};
FODO3: LINE={D1,UND5,D2,QF,D2,UND6,D2,QD,D2};
FODO4: LINE={D1,UND7,D2,QF,D2,UND8,D2,QD,D2};
FODO5: LINE={D1,UND9,D2,QF,D2,UND10,D2,QD,D2};

FEL: LINE={5*FODO, FODO1, FODO2, FODO3, FODO4, FODO5};